Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Tooling UI
Bundle-SymbolicName: org.eclipse.andmore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.andmore.internal.ui.Activator
Bundle-Vendor: Eclipse Andmore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.remote.ui;bundle-version="2.0.0",
 org.eclipse.launchbar.core;bundle-version="2.0.0",
 org.eclipse.launchbar.ui;bundle-version="2.0.0",
 org.eclipse.andmore.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
