Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Tooling Core
Bundle-SymbolicName: org.eclipse.andmore.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.andmore.core.internal.Activator
Bundle-Vendor: Eclipse Andmore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.freemarker,
 com.google.gson,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.andmore.core
Bundle-ClassPath: libs/gradle-tooling-api-2.10.jar,
 .,
 libs/builder-model-1.5.0.jar
